spring.application.name=msvc-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#CONFIGURACION DE MICROMETER
management.tracing.sampling.probability=1.0