spring.application.name=msvc-products
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://bpknfse0qcr6kxzibgpl-mysql.services.clever-cloud.com:3306/bpknfse0qcr6kxzibgpl
spring.datasource.username=uvxdcowengynebck
spring.datasource.password=6njmUy2YuasaOOrpROwC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
