spring.application.name=msvc-items
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
server.port=8002

eureka.client.service-url.defaultZone=${EUREKA_URL:http://spring-eureka:8761/eureka}