spring.application.name=config-project
server.port=8888

#repositorio git local
#spring.cloud.config.server.git.uri=file:///C:/Users/juanj/OneDrive/Escritorio/configspring.cloud.config.server.git.uri=file:///C:/Users/juanj/OneDrive/Escritorio/config
#repositorio git hub
spring.cloud.config.server.git.uri=https://github.com/jarenas1/CENTRALIZED-CONFIGURATION-OF-MSVC-S-STORE.git