spring.application.name=msvc-items
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka